item: bordas01_2020-08-01_138_23LPL_44 com 1 polygon
item: bordas01_2020-08-01_138_23MQM_44 com 10 polygon
item: bordas01_2020-08-01_138_23MQP_44 com 1 polygon
item: bordas01_2020-08-01_138_23MQR_44 com 5 polygon
item: bordas01_2020-08-01_138_23MQS_44 com 13 polygon
item: bordas01_2020-08-01_138_23MRN_44 com 44 polygon
item: bordas01_2020-08-01_138_23MRP_44 com 3 polygon
item: bordas01_2020-08-01_138_23MRQ_44 com 2 polygon
item: bordas01_2020-08-01_138_23MRR_44 com 45 polygon
item: bordas01_2020-08-01_138_24LTR_44 com 12 polygon
item: bordas01_2020-08-01_38_23LNK_44 com 12 polygon
item: bordas01_2020-08-01_38_23LNL_44 com 12 polygon
item: bordas01_2020-08-01_38_23LPL_44 com 29 polygon
item: bordas01_2020-08-01_38_23MPM_44 com 7 polygon
item: bordas01_2020-08-01_38_23MPN_44 com 19 polygon
item: bordas01_2020-08-01_38_23MPP_44 com 46 polygon
item: bordas01_2020-08-01_38_23MQP_44 com 10 polygon
item: bordas01_2020-08-01_38_23MQQ_44 com 19 polygon
item: bordas01_2020-08-01_38_23MQR_44 com 28 polygon
item: bordas01_2020-08-01_38_23MQS_44 com 7 polygon
item: bordas01_2020-08-01_95_24MTT_44 com 9 polygon
item: bordas01_2020-08-01_95_24MUS_44 com 37 polygon
item: bordas01_2020-08-01_95_24MUT_44 com 8 polygon
item: bordas01_2020-08-01_95_24MUU_44 com 12 polygon
item: bordas02_2020-08-01_138_23MRS_44 com 28 polygon
item: bordas02_2020-08-01_138_24MTA_44 com 15 polygon
item: bordas02_2020-08-01_138_24MTB_44 com 13 polygon
item: bordas02_2020-08-01_138_24MTT_44 com 5 polygon
item: bordas02_2020-08-01_138_24MTU_44 com 6 polygon
item: bordas02_2020-08-01_138_24MTV_44 com 1 polygon
item: bordas02_2020-08-01_138_24MUA_44 com 5 polygon
item: bordas02_2020-08-01_138_24MUB_44 com 5 polygon
item: bordas02_2020-08-01_138_24MUT_44 com 3 polygon
item: bordas02_2020-08-01_138_24MUV_44 com 3 polygon
item: bordas02_2020-08-01_52_24MWT_44 com 22 polygon
item: bordas02_2020-08-01_52_24MWU_44 com 12 polygon
item: bordas02_2020-08-01_52_24MXU_44 com 5 polygon
item: bordas02_2020-08-01_52_24MXV_44 com 20 polygon
item: bordas02_2020-08-01_52_24MYU_44 com 12 polygon
item: bordas02_2020-08-01_52_24MYV_44 com 7 polygon
item: bordas02_2020-08-01_52_24MZS_44 com 22 polygon
item: bordas02_2020-08-01_52_24MZT_44 com 5 polygon
item: bordas02_2020-08-01_52_24MZU_44 com 8 polygon
item: bordas02_2020-08-01_52_24MZV_44 com 19 polygon
item: bordas02_2020-08-01_95_24MTT_44 com 5 polygon
item: bordas02_2020-08-01_95_24MUB_44 com 2 polygon
item: bordas02_2020-08-01_95_24MVS_44 com 9 polygon
item: bordas02_2020-08-01_95_24MVU_44 com 55 polygon
item: bordas02_2020-08-01_95_24MVV_44 com 133 polygon
item: bordas02_2020-08-01_95_24MWA_44 com 2 polygon
item: bordas02_2020-08-01_95_24MWB_44 com 6 polygon
item: bordas02_2020-08-01_95_24MWS_44 com 3 polygon
item: bordas02_2020-08-01_95_24MWT_44 com 6 polygon
item: bordas02_2020-08-01_95_24MWU_44 com 12 polygon
item: bordas02_2020-08-01_95_24MWV_44 com 28 polygon
item: bordas02_2020-08-01_95_24MXU_44 com 16 polygon
item: bordas02_2020-08-01_95_24MXV_44 com 17 polygon
item: bordas02_2020-08-01_9_24LYR_44 com 1 polygon
item: bordas02_2020-08-01_9_24LZR_44 com 31 polygon
item: bordas02_2020-08-01_9_24MZS_44 com 48 polygon
item: bordas03_2020-08-01_138_23KPB_44 com 8 polygon
item: bordas03_2020-08-01_138_23LND_44 com 11 polygon
item: bordas03_2020-08-01_138_23LNE_44 com 45 polygon
item: bordas03_2020-08-01_138_23LNF_44 com 37 polygon
item: bordas03_2020-08-01_138_23LNG_44 com 24 polygon
item: bordas03_2020-08-01_138_23LNH_44 com 2 polygon
item: bordas03_2020-08-01_138_23LNJ_44 com 12 polygon
item: bordas03_2020-08-01_138_23LPD_44 com 3 polygon
item: bordas03_2020-08-01_138_23LPE_44 com 8 polygon
item: bordas03_2020-08-01_138_23LPF_44 com 23 polygon
item: bordas03_2020-08-01_138_23LPG_44 com 51 polygon
item: bordas03_2020-08-01_138_23LPH_44 com 7 polygon
item: bordas03_2020-08-01_138_23LPK_44 com 2 polygon
item: bordas03_2020-08-01_138_23LQG_44 com 7 polygon
item: bordas03_2020-08-01_138_23LRL_44 com 7 polygon
item: bordas03_2020-08-01_138_24LTQ_44 com 1 polygon
item: bordas03_2020-08-01_38_23LMG_44 com 14 polygon
item: bordas03_2020-08-01_38_23LNF_44 com 2 polygon
item: bordas03_2020-08-01_38_23LNH_44 com 28 polygon
item: bordas03_2020-08-01_38_23LNJ_44 com 14 polygon
item: bordas03_2020-08-01_38_23LPK_44 com 1 polygon
item: bordas03_2020-08-01_52_24LWR_44 com 2 polygon
item: bordas03_2020-08-01_52_24LXR_44 com 20 polygon
item: bordas03_2020-08-01_52_24LYQ_44 com 23 polygon
item: bordas03_2020-08-01_52_24LYR_44 com 80 polygon
item: bordas03_2020-08-01_52_24MWS_44 com 27 polygon
item: bordas03_2020-08-01_52_24MXS_44 com 138 polygon
item: bordas03_2020-08-01_52_24MXT_44 com 58 polygon
item: bordas03_2020-08-01_52_24MYS_44 com 16 polygon
item: bordas03_2020-08-01_52_24MYT_44 com 27 polygon
item: bordas03_2020-08-01_95_23LQC_44 com 12 polygon
item: bordas03_2020-08-01_95_23LQD_44 com 46 polygon
item: bordas03_2020-08-01_95_23LQE_44 com 50 polygon
item: bordas03_2020-08-01_95_23LRE_44 com 77 polygon
item: bordas03_2020-08-01_95_23LRF_44 com 29 polygon
item: bordas03_2020-08-01_95_23LRJ_44 com 2 polygon
item: bordas03_2020-08-01_95_24LTP_44 com 2 polygon
item: bordas03_2020-08-01_95_24LTQ_44 com 2 polygon
item: bordas03_2020-08-01_95_24LWR_44 com 4 polygon
item: bordas03_2020-08-01_95_24MTS_44 com 1 polygon
item: bordas03_2020-08-01_9_24LYP_44 com 1 polygon
item: bordas03_2020-08-01_9_24LYQ_44 com 1 polygon
item: bordas04_2020-08-01_138_23LPC_44 com 3 polygon
item: bordas04_2020-08-01_138_23LQC_44 com 5 polygon
item: bordas04_2020-08-01_138_23LQD_44 com 23 polygon
item: bordas04_2020-08-01_138_23LQE_44 com 11 polygon
item: bordas04_2020-08-01_138_23LQF_44 com 71 polygon
item: bordas04_2020-08-01_138_23LRG_44 com 4 polygon
item: bordas04_2020-08-01_52_24LVL_44 com 1 polygon
item: bordas04_2020-08-01_52_24LVN_44 com 2 polygon
item: bordas04_2020-08-01_52_24LVP_44 com 5 polygon
item: bordas04_2020-08-01_52_24LWM_44 com 5 polygon
item: bordas04_2020-08-01_52_24LWN_44 com 6 polygon
item: bordas04_2020-08-01_52_24LWP_44 com 26 polygon
item: bordas04_2020-08-01_52_24LWQ_44 com 2 polygon
item: bordas04_2020-08-01_52_24LXN_44 com 1 polygon
item: bordas04_2020-08-01_52_24LXP_44 com 14 polygon
item: bordas04_2020-08-01_52_24LXQ_44 com 3 polygon
item: bordas04_2020-08-01_95_23LQF_44 com 12 polygon
item: bordas04_2020-08-01_95_23LRD_44 com 12 polygon
item: bordas04_2020-08-01_95_23LRG_44 com 2 polygon
item: bordas04_2020-08-01_95_24LTJ_44 com 27 polygon
item: bordas04_2020-08-01_95_24LTK_44 com 32 polygon
item: bordas04_2020-08-01_95_24LTL_44 com 81 polygon
item: bordas04_2020-08-01_95_24LTN_44 com 1 polygon
item: bordas04_2020-08-01_95_24LUJ_44 com 36 polygon
item: bordas04_2020-08-01_95_24LUK_44 com 15 polygon
item: bordas04_2020-08-01_95_24LUL_44 com 26 polygon
item: bordas04_2020-08-01_95_24LUM_44 com 30 polygon
item: bordas04_2020-08-01_95_24LVL_44 com 1 polygon
item: bordas04_2020-08-01_95_24LVM_44 com 7 polygon
item: bordas04_2020-08-01_95_24LVN_44 com 14 polygon
item: bordas04_2020-08-01_95_24LWP_44 com 11 polygon
item: bordas04_2020-08-01_95_24LWQ_44 com 2 polygon
